name: Linting and formatting on PR

on:
  push:
    branches:
      - "**"

jobs:
  lintAndFormat:
    name: performs linting and formatting
    runs-on: ubuntu-latest

    steps:
      - name: checkout the repo
        uses: actions/checkout@v3

      - name: install dependencies on frontend
        run: pnpm install --legacy-peer-deps
        working-directory: ./frontend

      - name: format frontend
        run: pnpm run format:check
        working-directory: ./frontend
